

FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\AutomaticEdit.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\CheckMenuWindow.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\CloseWindow.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\InfoWindow.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\MainWindow.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\ManualEdit.xaml;;
FX:\Career\ISD\Three-week-Project\Rewriter\Rewriter\OptionsWindow.xaml;;

